FUNCTION fcLogOverrun : VOID
VAR_INPUT
    convNumber : INT;
END_VAR
VAR_TEMP
    ThetimeBCD:DATE_AND_TIME;
    Thetime AT ThetimeBCD : STRUCT
        Year : BYTE;
        Month : BYTE;
        Day : BYTE;
        Hour : BYTE;
        Minute : BYTE;
        Second : BYTE;
        Millisecond : BYTE;
        WeekDay : BYTE;
    END_STRUCT;
    sfc1Return : INT;
    realWeekDay : INT; // All values need to be converted from BCD
END_VAR
BEGIN
    sfc1Return := sfc1(CDT := TheTimeBCD); // Get current date&time
    realWeekDay := BCD_TO_INT(TheTime.WeekDay AND 2#00001111);
    CASE realWeekDay OF
        1 : CASE convNumber OF
                1 : PRODDATA.mon_c1_or := PRODDATA.mon_c1_or + 1;
                2 : PRODDATA.mon_c2_or := PRODDATA.mon_c2_or + 1;
                3 : PRODDATA.mon_c3_or := PRODDATA.mon_c3_or + 1;
                4 : PRODDATA.mon_c4_or := PRODDATA.mon_c4_or + 1;
                5 : PRODDATA.mon_c5_or := PRODDATA.mon_c5_or + 1;
                6 : PRODDATA.mon_c6_or := PRODDATA.mon_c6_or + 1;
                7 : PRODDATA.mon_c7_or := PRODDATA.mon_c7_or + 1;
                8 : PRODDATA.mon_c8_or := PRODDATA.mon_c8_or + 1;
                9 : PRODDATA.mon_c9_or := PRODDATA.mon_c9_or + 1;
                10 : PRODDATA.mon_c10_or := PRODDATA.mon_c10_or + 1;
                11 : PRODDATA.mon_c11_or := PRODDATA.mon_c11_or + 1;
                12 : PRODDATA.mon_c12_or := PRODDATA.mon_c12_or + 1;
                13 : PRODDATA.mon_c13_or := PRODDATA.mon_c13_or + 1;
                14 : PRODDATA.mon_c14_or := PRODDATA.mon_c14_or + 1;
                15 : PRODDATA.mon_c15_or := PRODDATA.mon_c15_or + 1;
                16 : PRODDATA.mon_c16_or := PRODDATA.mon_c16_or + 1;
                17 : PRODDATA.mon_c17_or := PRODDATA.mon_c17_or + 1;
                18 : PRODDATA.mon_c18_or := PRODDATA.mon_c18_or + 1;
                19 : PRODDATA.mon_c19_or := PRODDATA.mon_c19_or + 1;
                20 : PRODDATA.mon_c20_or := PRODDATA.mon_c20_or + 1;
                21 : PRODDATA.mon_c21_or := PRODDATA.mon_c21_or + 1;
                22 : PRODDATA.mon_c22_or := PRODDATA.mon_c22_or + 1;
                23 : PRODDATA.mon_c23_or := PRODDATA.mon_c23_or + 1;
                24 : PRODDATA.mon_c24_or := PRODDATA.mon_c24_or + 1;
                25 : PRODDATA.mon_c25_or := PRODDATA.mon_c25_or + 1;
                26 : PRODDATA.mon_c26_or := PRODDATA.mon_c26_or + 1;
                27 : PRODDATA.mon_c27_or := PRODDATA.mon_c27_or + 1;
                28 : PRODDATA.mon_c28_or := PRODDATA.mon_c28_or + 1;
                29 : PRODDATA.mon_c29_or := PRODDATA.mon_c29_or + 1;
                30 : PRODDATA.mon_c30_or := PRODDATA.mon_c30_or + 1;
                31 : PRODDATA.mon_c31_or := PRODDATA.mon_c31_or + 1;
                32 : PRODDATA.mon_c32_or := PRODDATA.mon_c32_or + 1;
                33 : PRODDATA.mon_c33_or := PRODDATA.mon_c33_or + 1;
            END_CASE;
        2 : CASE convNumber OF
                1 : PRODDATA.tue_c1_or := PRODDATA.tue_c1_or + 1;
                2 : PRODDATA.tue_c2_or := PRODDATA.tue_c2_or + 1;
                3 : PRODDATA.tue_c3_or := PRODDATA.tue_c3_or + 1;
                4 : PRODDATA.tue_c4_or := PRODDATA.tue_c4_or + 1;
                5 : PRODDATA.tue_c5_or := PRODDATA.tue_c5_or + 1;
                6 : PRODDATA.tue_c6_or := PRODDATA.tue_c6_or + 1;
                7 : PRODDATA.tue_c7_or := PRODDATA.tue_c7_or + 1;
                8 : PRODDATA.tue_c8_or := PRODDATA.tue_c8_or + 1;
                9 : PRODDATA.tue_c9_or := PRODDATA.tue_c9_or + 1;
                10 : PRODDATA.tue_c10_or := PRODDATA.tue_c10_or + 1;
                11 : PRODDATA.tue_c11_or := PRODDATA.tue_c11_or + 1;
                12 : PRODDATA.tue_c12_or := PRODDATA.tue_c12_or + 1;
                13 : PRODDATA.tue_c13_or := PRODDATA.tue_c13_or + 1;
                14 : PRODDATA.tue_c14_or := PRODDATA.tue_c14_or + 1;
                15 : PRODDATA.tue_c15_or := PRODDATA.tue_c15_or + 1;
                16 : PRODDATA.tue_c16_or := PRODDATA.tue_c16_or + 1;
                17 : PRODDATA.tue_c17_or := PRODDATA.tue_c17_or + 1;
                18 : PRODDATA.tue_c18_or := PRODDATA.tue_c18_or + 1;
                19 : PRODDATA.tue_c19_or := PRODDATA.tue_c19_or + 1;
                20 : PRODDATA.tue_c20_or := PRODDATA.tue_c20_or + 1;
                21 : PRODDATA.tue_c21_or := PRODDATA.tue_c21_or + 1;
                22 : PRODDATA.tue_c22_or := PRODDATA.tue_c22_or + 1;
                23 : PRODDATA.tue_c23_or := PRODDATA.tue_c23_or + 1;
                24 : PRODDATA.tue_c24_or := PRODDATA.tue_c24_or + 1;
                25 : PRODDATA.tue_c25_or := PRODDATA.tue_c25_or + 1;
                26 : PRODDATA.tue_c26_or := PRODDATA.tue_c26_or + 1;
                27 : PRODDATA.tue_c27_or := PRODDATA.tue_c27_or + 1;
                28 : PRODDATA.tue_c28_or := PRODDATA.tue_c28_or + 1;
                29 : PRODDATA.tue_c29_or := PRODDATA.tue_c29_or + 1;
                30 : PRODDATA.tue_c30_or := PRODDATA.tue_c30_or + 1;
                31 : PRODDATA.tue_c31_or := PRODDATA.tue_c31_or + 1;
                32 : PRODDATA.tue_c32_or := PRODDATA.tue_c32_or + 1;
                33 : PRODDATA.tue_c33_or := PRODDATA.tue_c33_or + 1;
            END_CASE;
        3 : CASE convNumber OF
                1 : PRODDATA.wed_c1_or := PRODDATA.wed_c1_or + 1;
                2 : PRODDATA.wed_c2_or := PRODDATA.wed_c2_or + 1;
                3 : PRODDATA.wed_c3_or := PRODDATA.wed_c3_or + 1;
                4 : PRODDATA.wed_c4_or := PRODDATA.wed_c4_or + 1;
                5 : PRODDATA.wed_c5_or := PRODDATA.wed_c5_or + 1;
                6 : PRODDATA.wed_c6_or := PRODDATA.wed_c6_or + 1;
                7 : PRODDATA.wed_c7_or := PRODDATA.wed_c7_or + 1;
                8 : PRODDATA.wed_c8_or := PRODDATA.wed_c8_or + 1;
                9 : PRODDATA.wed_c9_or := PRODDATA.wed_c9_or + 1;
                10 : PRODDATA.wed_c10_or := PRODDATA.wed_c10_or + 1;
                11 : PRODDATA.wed_c11_or := PRODDATA.wed_c11_or + 1;
                12 : PRODDATA.wed_c12_or := PRODDATA.wed_c12_or + 1;
                13 : PRODDATA.wed_c13_or := PRODDATA.wed_c13_or + 1;
                14 : PRODDATA.wed_c14_or := PRODDATA.wed_c14_or + 1;
                15 : PRODDATA.wed_c15_or := PRODDATA.wed_c15_or + 1;
                16 : PRODDATA.wed_c16_or := PRODDATA.wed_c16_or + 1;
                17 : PRODDATA.wed_c17_or := PRODDATA.wed_c17_or + 1;
                18 : PRODDATA.wed_c18_or := PRODDATA.wed_c18_or + 1;
                19 : PRODDATA.wed_c19_or := PRODDATA.wed_c19_or + 1;
                20 : PRODDATA.wed_c20_or := PRODDATA.wed_c20_or + 1;
                21 : PRODDATA.wed_c21_or := PRODDATA.wed_c21_or + 1;
                22 : PRODDATA.wed_c22_or := PRODDATA.wed_c22_or + 1;
                23 : PRODDATA.wed_c23_or := PRODDATA.wed_c23_or + 1;
                24 : PRODDATA.wed_c24_or := PRODDATA.wed_c24_or + 1;
                25 : PRODDATA.wed_c25_or := PRODDATA.wed_c25_or + 1;
                26 : PRODDATA.wed_c26_or := PRODDATA.wed_c26_or + 1;
                27 : PRODDATA.wed_c27_or := PRODDATA.wed_c27_or + 1;
                28 : PRODDATA.wed_c28_or := PRODDATA.wed_c28_or + 1;
                29 : PRODDATA.wed_c29_or := PRODDATA.wed_c29_or + 1;
                30 : PRODDATA.wed_c30_or := PRODDATA.wed_c30_or + 1;
                31 : PRODDATA.wed_c31_or := PRODDATA.wed_c31_or + 1;
                32 : PRODDATA.wed_c32_or := PRODDATA.wed_c32_or + 1;
                33 : PRODDATA.wed_c33_or := PRODDATA.wed_c33_or + 1;
            END_CASE;
        4 : CASE convNumber OF
                1 : PRODDATA.thu_c1_or := PRODDATA.thu_c1_or + 1;
                2 : PRODDATA.thu_c2_or := PRODDATA.thu_c2_or + 1;
                3 : PRODDATA.thu_c3_or := PRODDATA.thu_c3_or + 1;
                4 : PRODDATA.thu_c4_or := PRODDATA.thu_c4_or + 1;
                5 : PRODDATA.thu_c5_or := PRODDATA.thu_c5_or + 1;
                6 : PRODDATA.thu_c6_or := PRODDATA.thu_c6_or + 1;
                7 : PRODDATA.thu_c7_or := PRODDATA.thu_c7_or + 1;
                8 : PRODDATA.thu_c8_or := PRODDATA.thu_c8_or + 1;
                9 : PRODDATA.thu_c9_or := PRODDATA.thu_c9_or + 1;
                10 : PRODDATA.thu_c10_or := PRODDATA.thu_c10_or + 1;
                11 : PRODDATA.thu_c11_or := PRODDATA.thu_c11_or + 1;
                12 : PRODDATA.thu_c12_or := PRODDATA.thu_c12_or + 1;
                13 : PRODDATA.thu_c13_or := PRODDATA.thu_c13_or + 1;
                14 : PRODDATA.thu_c14_or := PRODDATA.thu_c14_or + 1;
                15 : PRODDATA.thu_c15_or := PRODDATA.thu_c15_or + 1;
                16 : PRODDATA.thu_c16_or := PRODDATA.thu_c16_or + 1;
                17 : PRODDATA.thu_c17_or := PRODDATA.thu_c17_or + 1;
                18 : PRODDATA.thu_c18_or := PRODDATA.thu_c18_or + 1;
                19 : PRODDATA.thu_c19_or := PRODDATA.thu_c19_or + 1;
                20 : PRODDATA.thu_c20_or := PRODDATA.thu_c20_or + 1;
                21 : PRODDATA.thu_c21_or := PRODDATA.thu_c21_or + 1;
                22 : PRODDATA.thu_c22_or := PRODDATA.thu_c22_or + 1;
                23 : PRODDATA.thu_c23_or := PRODDATA.thu_c23_or + 1;
                24 : PRODDATA.thu_c24_or := PRODDATA.thu_c24_or + 1;
                25 : PRODDATA.thu_c25_or := PRODDATA.thu_c25_or + 1;
                26 : PRODDATA.thu_c26_or := PRODDATA.thu_c26_or + 1;
                27 : PRODDATA.thu_c27_or := PRODDATA.thu_c27_or + 1;
                28 : PRODDATA.thu_c28_or := PRODDATA.thu_c28_or + 1;
                29 : PRODDATA.thu_c29_or := PRODDATA.thu_c29_or + 1;
                30 : PRODDATA.thu_c30_or := PRODDATA.thu_c30_or + 1;
                31 : PRODDATA.thu_c31_or := PRODDATA.thu_c31_or + 1;
                32 : PRODDATA.thu_c32_or := PRODDATA.thu_c32_or + 1;
                33 : PRODDATA.thu_c33_or := PRODDATA.thu_c33_or + 1;
            END_CASE;
        5 : CASE convNumber OF
                1 : PRODDATA.fri_c1_or := PRODDATA.fri_c1_or + 1;
                2 : PRODDATA.fri_c2_or := PRODDATA.fri_c2_or + 1;
                3 : PRODDATA.fri_c3_or := PRODDATA.fri_c3_or + 1;
                4 : PRODDATA.fri_c4_or := PRODDATA.fri_c4_or + 1;
                5 : PRODDATA.fri_c5_or := PRODDATA.fri_c5_or + 1;
                6 : PRODDATA.fri_c6_or := PRODDATA.fri_c6_or + 1;
                7 : PRODDATA.fri_c7_or := PRODDATA.fri_c7_or + 1;
                8 : PRODDATA.fri_c8_or := PRODDATA.fri_c8_or + 1;
                9 : PRODDATA.fri_c9_or := PRODDATA.fri_c9_or + 1;
                10 : PRODDATA.fri_c10_or := PRODDATA.fri_c10_or + 1;
                11 : PRODDATA.fri_c11_or := PRODDATA.fri_c11_or + 1;
                12 : PRODDATA.fri_c12_or := PRODDATA.fri_c12_or + 1;
                13 : PRODDATA.fri_c13_or := PRODDATA.fri_c13_or + 1;
                14 : PRODDATA.fri_c14_or := PRODDATA.fri_c14_or + 1;
                15 : PRODDATA.fri_c15_or := PRODDATA.fri_c15_or + 1;
                16 : PRODDATA.fri_c16_or := PRODDATA.fri_c16_or + 1;
                17 : PRODDATA.fri_c17_or := PRODDATA.fri_c17_or + 1;
                18 : PRODDATA.fri_c18_or := PRODDATA.fri_c18_or + 1;
                19 : PRODDATA.fri_c19_or := PRODDATA.fri_c19_or + 1;
                20 : PRODDATA.fri_c20_or := PRODDATA.fri_c20_or + 1;
                21 : PRODDATA.fri_c21_or := PRODDATA.fri_c21_or + 1;
                22 : PRODDATA.fri_c22_or := PRODDATA.fri_c22_or + 1;
                23 : PRODDATA.fri_c23_or := PRODDATA.fri_c23_or + 1;
                24 : PRODDATA.fri_c24_or := PRODDATA.fri_c24_or + 1;
                25 : PRODDATA.fri_c25_or := PRODDATA.fri_c25_or + 1;
                26 : PRODDATA.fri_c26_or := PRODDATA.fri_c26_or + 1;
                27 : PRODDATA.fri_c27_or := PRODDATA.fri_c27_or + 1;
                28 : PRODDATA.fri_c28_or := PRODDATA.fri_c28_or + 1;
                29 : PRODDATA.fri_c29_or := PRODDATA.fri_c29_or + 1;
                30 : PRODDATA.fri_c30_or := PRODDATA.fri_c30_or + 1;
                31 : PRODDATA.fri_c31_or := PRODDATA.fri_c31_or + 1;
                32 : PRODDATA.fri_c32_or := PRODDATA.fri_c32_or + 1;
                33 : PRODDATA.fri_c33_or := PRODDATA.fri_c33_or + 1;
            END_CASE;
        6 : CASE convNumber OF
                1 : PRODDATA.sat_c1_or := PRODDATA.sat_c1_or + 1;
                2 : PRODDATA.sat_c2_or := PRODDATA.sat_c2_or + 1;
                3 : PRODDATA.sat_c3_or := PRODDATA.sat_c3_or + 1;
                4 : PRODDATA.sat_c4_or := PRODDATA.sat_c4_or + 1;
                5 : PRODDATA.sat_c5_or := PRODDATA.sat_c5_or + 1;
                6 : PRODDATA.sat_c6_or := PRODDATA.sat_c6_or + 1;
                7 : PRODDATA.sat_c7_or := PRODDATA.sat_c7_or + 1;
                8 : PRODDATA.sat_c8_or := PRODDATA.sat_c8_or + 1;
                9 : PRODDATA.sat_c9_or := PRODDATA.sat_c9_or + 1;
                10 : PRODDATA.sat_c10_or := PRODDATA.sat_c10_or + 1;
                11 : PRODDATA.sat_c11_or := PRODDATA.sat_c11_or + 1;
                12 : PRODDATA.sat_c12_or := PRODDATA.sat_c12_or + 1;
                13 : PRODDATA.sat_c13_or := PRODDATA.sat_c13_or + 1;
                14 : PRODDATA.sat_c14_or := PRODDATA.sat_c14_or + 1;
                15 : PRODDATA.sat_c15_or := PRODDATA.sat_c15_or + 1;
                16 : PRODDATA.sat_c16_or := PRODDATA.sat_c16_or + 1;
                17 : PRODDATA.sat_c17_or := PRODDATA.sat_c17_or + 1;
                18 : PRODDATA.sat_c18_or := PRODDATA.sat_c18_or + 1;
                19 : PRODDATA.sat_c19_or := PRODDATA.sat_c19_or + 1;
                20 : PRODDATA.sat_c20_or := PRODDATA.sat_c20_or + 1;
                21 : PRODDATA.sat_c21_or := PRODDATA.sat_c21_or + 1;
                22 : PRODDATA.sat_c22_or := PRODDATA.sat_c22_or + 1;
                23 : PRODDATA.sat_c23_or := PRODDATA.sat_c23_or + 1;
                24 : PRODDATA.sat_c24_or := PRODDATA.sat_c24_or + 1;
                25 : PRODDATA.sat_c25_or := PRODDATA.sat_c25_or + 1;
                26 : PRODDATA.sat_c26_or := PRODDATA.sat_c26_or + 1;
                27 : PRODDATA.sat_c27_or := PRODDATA.sat_c27_or + 1;
                28 : PRODDATA.sat_c28_or := PRODDATA.sat_c28_or + 1;
                29 : PRODDATA.sat_c29_or := PRODDATA.sat_c29_or + 1;
                30 : PRODDATA.sat_c30_or := PRODDATA.sat_c30_or + 1;
                31 : PRODDATA.sat_c31_or := PRODDATA.sat_c31_or + 1;
                32 : PRODDATA.sat_c32_or := PRODDATA.sat_c32_or + 1;
                33 : PRODDATA.sat_c33_or := PRODDATA.sat_c33_or + 1;
            END_CASE;
        7 : CASE convNumber OF
                1 : PRODDATA.sun_c1_or := PRODDATA.sun_c1_or + 1;
                2 : PRODDATA.sun_c2_or := PRODDATA.sun_c2_or + 1;
                3 : PRODDATA.sun_c3_or := PRODDATA.sun_c3_or + 1;
                4 : PRODDATA.sun_c4_or := PRODDATA.sun_c4_or + 1;
                5 : PRODDATA.sun_c5_or := PRODDATA.sun_c5_or + 1;
                6 : PRODDATA.sun_c6_or := PRODDATA.sun_c6_or + 1;
                7 : PRODDATA.sun_c7_or := PRODDATA.sun_c7_or + 1;
                8 : PRODDATA.sun_c8_or := PRODDATA.sun_c8_or + 1;
                9 : PRODDATA.sun_c9_or := PRODDATA.sun_c9_or + 1;
                10 : PRODDATA.sun_c10_or := PRODDATA.sun_c10_or + 1;
                11 : PRODDATA.sun_c11_or := PRODDATA.sun_c11_or + 1;
                12 : PRODDATA.sun_c12_or := PRODDATA.sun_c12_or + 1;
                13 : PRODDATA.sun_c13_or := PRODDATA.sun_c13_or + 1;
                14 : PRODDATA.sun_c14_or := PRODDATA.sun_c14_or + 1;
                15 : PRODDATA.sun_c15_or := PRODDATA.sun_c15_or + 1;
                16 : PRODDATA.sun_c16_or := PRODDATA.sun_c16_or + 1;
                17 : PRODDATA.sun_c17_or := PRODDATA.sun_c17_or + 1;
                18 : PRODDATA.sun_c18_or := PRODDATA.sun_c18_or + 1;
                19 : PRODDATA.sun_c19_or := PRODDATA.sun_c19_or + 1;
                20 : PRODDATA.sun_c20_or := PRODDATA.sun_c20_or + 1;
                21 : PRODDATA.sun_c21_or := PRODDATA.sun_c21_or + 1;
                22 : PRODDATA.sun_c22_or := PRODDATA.sun_c22_or + 1;
                23 : PRODDATA.sun_c23_or := PRODDATA.sun_c23_or + 1;
                24 : PRODDATA.sun_c24_or := PRODDATA.sun_c24_or + 1;
                25 : PRODDATA.sun_c25_or := PRODDATA.sun_c25_or + 1;
                26 : PRODDATA.sun_c26_or := PRODDATA.sun_c26_or + 1;
                27 : PRODDATA.sun_c27_or := PRODDATA.sun_c27_or + 1;
                28 : PRODDATA.sun_c28_or := PRODDATA.sun_c28_or + 1;
                29 : PRODDATA.sun_c29_or := PRODDATA.sun_c29_or + 1;
                30 : PRODDATA.sun_c30_or := PRODDATA.sun_c30_or + 1;
                31 : PRODDATA.sun_c31_or := PRODDATA.sun_c31_or + 1;
                32 : PRODDATA.sun_c32_or := PRODDATA.sun_c32_or + 1;
                33 : PRODDATA.sun_c33_or := PRODDATA.sun_c33_or + 1;
            END_CASE;
    END_CASE;
END_FUNCTION
